<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(21, 26, 33);

   

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="header_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="ad">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignLeft">
              <widget class="QLabel" name="company">
               <property name="font">
                <font>
                 <family>Script MT</family>
                 <pointsize>20</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 20pt &quot;Script MT&quot;;
color: #E7E5E4;</string>
               </property>
               <property name="text">
                <string>ApuByte</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QFrame" name="control">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    color: #C9D1D9;
    border: 2px solid #30363D; 
    border-radius: 8px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #0D1117; 
    border: 2px solid #e2e2e2;   
}

QPushButton:pressed {
    border: 2px solid #1F6FEB;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="min">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/minimize.svg</normaloff>:/icons/icons/minimize.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mid">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/windows.svg</normaloff>:/icons/icons/windows.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="max">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/maximize.svg</normaloff>:/icons/icons/maximize.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resources/resources.qrc">
                 <normaloff>:/icons/icons/close.svg</normaloff>:/icons/icons/close.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="body_frame">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="box_login">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>400</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>450</width>
              <height>550</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
    background-color: #0D1117;
    color: #C9D1D9;
    font-family: &quot;Segoe UI&quot;;
    border-radius: 10px;
}

/* =========================
   LABELS
   ========================= */
QLabel {
    color: #C9D1D9;
    font-size: 14px;
}

/* Label secundario */
QLabel#labelHint {
    color: #8B949E;
    font-size: 14px;
}

/* Label error */
QLabel#labelError {
    color: #F85149;
}

/* =========================
   INPUTS (QLineEdit)
   ========================= */
QLineEdit {
    background-color: #161B22;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #2F81F7;
    selection-color: #FFFFFF;
    font-size: 14px;
}

/* Hover */
QLineEdit:hover {
    border: 1px solid #8B949E;
}

/* Focus */
QLineEdit:focus {
    border: 1px solid #2F81F7;
    background-color: #0D1117;
}

/* Disabled */
QLineEdit:disabled {
    background-color: #0D1117;
    color: #6E7681;
    border: 1px solid #21262D;
}

/* =========================
   BOTÓN PRINCIPAL
   ========================= */
QPushButton {
    background-color: #238636;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
    font-size: 15px;
    
}

/* Hover */
QPushButton:hover {
    background-color: #2EA043;
}

/* Click */
QPushButton:pressed {
    background-color: #1A7F37;
}

/* Disabled */
QPushButton:disabled {
    background-color: #21262D;
    color: #6E7681;
}

/* =========================
   BOTÓN SECUNDARIO
   ========================= */
QPushButton#btnSecondary {
    background-color: transparent;
    border: 1px solid #30363D;
    color: #C9D1D9;
}

QPushButton#btnSecondary:hover {
    background-color: #161B22;
    border: 1px solid #8B949E;
}

/* =========================
   LINK (RECUPERAR PASSWORD)
   ========================= */
QLabel#labelLink {
    color: #2F81F7;
    text-decoration: underline;
}

QLabel#labelLink:hover {
    color: #58A6FF;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QWidget" name="widget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">font: 900 16pt &quot;Segoe UI&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Inicie sesión en BenderX</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                 <widget class="QLabel" name="labelError">
                  <property name="text">
                   <string>Mensaje error</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_user" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="0">
                 <widget class="QLineEdit" name="lineEdit"/>
                </item>
                <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="labelHint_1">
                  <property name="text">
                   <string>Usuario</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_password" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>120</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item alignment="Qt::AlignmentFlag::AlignLeft">
                 <widget class="QLabel" name="labelHint_2">
                  <property name="text">
                   <string>Contraseña</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="echoMode">
                   <enum>QLineEdit::EchoMode::Password</enum>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignRight">
                 <widget class="QLabel" name="labelLink">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>¿Olvidastes tu contraseña?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_button" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="buttonSession">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Iniciar Sesión</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
